<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/mystyles.css">

</head>
<body>

<p>&nbsp;</p>

<div>
  <table>

    <tr>

      <td class="infoText">Laskee yhteen pilkulla eroteltuja lukuja sekä kertoo onko summattu luku alkuluku
      </td>

      <td align=left valign=top>
        <input id='taskInput1' value="3,4,5,6">&nbsp;<button class="okBtn" id="taskBtn1" >Ok</button>
        <br><br><label id='resultLabel1' class="resultLabel">{"result":18,"isPrime":false}</label>
      </td>

      <td class="minTd">
      </td>
    </tr>
  </table>

</div>
<br>
<div>
  <table>
    <tr>
      <td class="infoText"><span class="infoSpan">Kertoo onko annettu numero alkuluku.</span>
      </td>

      <td align=left valign=top style="display:block; overflow-block:visible;">
        <input id='taskInput2' value="7">&nbsp;<button class="okBtn" id="taskBtn2">Ok</button>
        <br><br><label id='resultLabel2' class="resultLabel">{"isPrime":true}</label>
      </td>

      <td class="minTd">
      </td>
    </tr>

  </table>

</div>

</body>
</html>
