:root {
  --fontMenuAndOtherCommon:calc(8.2pt + 1.1vmax);
  --paddingHeader:calc(2vmin);
}

body{ font-size: calc(10pt+3vmax);  margin-left:calc(1vw); }

div {
    background-color: #dee0e3;
    border-radius: calc(5vw);
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 44vh;
    border:1px solid #3483eb;
    left: 3vw;
    width: 90vw;
}

td{background-repeat: no-repeat;   vertical-align: text-top;}
input{width: calc(20vw);}

.minTd{ min-width: calc(1vw); }
.okBtn{ cursor:pointer; }
.infoText{ max-width: calc(25vw); width: calc(25vw); position:relative; top:-12px; cursor:pointer; }
.infoSpan{position:relative; top:10px;}
.resultLabel{font-size: 11pt; display:block; }

@media only screen and (max-width: 900px) {
  .infoText{ max-width: calc(17vw); width: calc(17vw); font-size: calc(2vmin); }
}
